FROM python:3.7-slim as base

#BUILDER
FROM base as builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    git \
    curl \
    && apt-get clean

WORKDIR /tmp

COPY ./requirements.txt ./requirements.txt

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir --no-cache-dir cython
RUN pip install --no-cache-dir -r ./requirements.txt

ENV DP_SKIP_NLTK_DOWNLOAD=0
RUN python -c 'import nltk; \
    nltk.download("stopwords"); \
    nltk.download("punkt"); \
    nltk.download("perluniprops"); \
    nltk.download("nonbreaking_prefixes")'

ENV CONFIG_SYNT=ru_syntagrus_joint_parsing
RUN python -m deeppavlov install ${CONFIG_SYNT} \
    && python -m deeppavlov download ${CONFIG_SYNT}



#TARGET
FROM base

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /root/nltk_data /root/nltk_data
COPY --from=builder /root/.deeppavlov /root/.deeppavlov
ENV PATH="/opt/venv/bin:$PATH"

ENV TZ=Europe/Moscow
ENV DP_SKIP_NLTK_DOWNLOAD=0
